<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">
<title>resume</title>
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Oswald:wght@700&display=swap" rel="stylesheet">
    
    <style>
        Body
        {background-color:azure;
        margin: 50;}
        
        h1 {text-align: center;
            font-family:"Helvetica Neue";
            font-weight: bold;
            text-transform:none;}
        h2 {text-indent: inherit;
            font-family:"Helvetica Neue";
            font-weight: normal}
        p {font-family: "Helvetica Neue";
            text-indent: double;
            font-weight: 300;}
        ul {font-family: "Helvetica Neue";
            text-indent: double;
            font-weight: 200;}
        
    </style>
<h1>Resume</h1> 
<p>
<h2>Experience</h2>
    
<p>Peer Instructor - Senior Seminar Social Sciences - 2022
<br>Freelance Poster/ Logo Work North Texas Performing Arts Academy Dallas 2021
<br>Designer Amalgamated toast 2020-2021
<br>Dance/Choreographer The Muses Creative Artistry 2018-2019
<br>Warehouse Inventory JB Cook Auto Parts Summer 2019</p>

<h2>Skills</h2>
      <ul>
        <li>Student Pilot</li>
        <li>Adobe Indesign</li>
        <li>Adobe Illustraitor</li>
        <li>Adobe Photoshop</li>
        <li>IBM SSPS Programs</li>
        <li>Microsoft Programs</li>
        <li>Brackets</li>
    </ul>

<h2>Education</h2>
<p>Ouachita Baptist University 2018-2022 <br><small>Political Science/ Graphic Design, Women of EEE</small>
<br>Henderson Dance Company 
<br>Texas High School 2014-2018
<br>St. James Day School 2002-2014</p>

<h2>Contact</h2>
<p class="contactinfo">Parker Ellyn Madlock<br>
Hot Springs, Arkansas
    <br>
    903-490-5224
    <br>
    <a href="mailto:parker.madlock@gmail.com">parker.madlock@gmail.com</a>
    <br><a href="https://parkermadlock.wixsite.com/site1"> www.parkermadlock.com</a></p>
    
    </head>
</html>
